bin
boot
cdrom
dev
etc
home
lib
lost+found
media
mnt
opt
proc
root
run
sbin
srv
sys
tmp
usr
var

Filesystem     1K-blocks     Used Available Use% Mounted on
/dev/root       30568540 15849416  14035100  54% /
devtmpfs          168488        0    168488   0% /dev
tmpfs             172820        0    172820   0% /dev/shm
tmpfs             172820     5188    167632   4% /run
tmpfs               5120        4      5116   1% /run/lock
tmpfs             172820        0    172820   0% /sys/fs/cgroup
/dev/mmcblk0p1     43436    22861     20575  53% /boot
tmpfs              34564       12     34552   1% /run/user/1000
/dev/sda1        7982368    36064   7946304   1% /media/pi/sda1-usb-Generic_Flash_Di


backup
lib
project1
project1.ico
project1.lpi
project1.lpr
project1.lps
project1.res
unit1.lfm
unit1.pas

