total 23364
drwxr-xr-x 2 pi pi     4096 Feb 18 01:22 backup
drwxr-xr-x 3 pi pi     4096 Feb 18 01:22 lib
-rw-r--r-- 1 pi pi        0 Feb 18 01:25 out.txt
-rwxr-xr-x 1 pi pi 23614028 Feb 18 01:24 project1
-rw-r--r-- 1 pi pi   137040 Feb 18 01:03 project1.ico
-rw-r--r-- 1 pi pi     1909 Feb 18 01:22 project1.lus
-rw-r--r-- 1 pi pi      359 Feb 18 01:03 project1.lpr
-rw-r--r-- 1 pi pi     1782 Feb 18 01:22 project1.lps
-rw-r--r-- 1 pi pi   138696 Feb 18 01:24 project1.res
-rw-r--r-- 1 pi pi      875 Feb 18 01:22 unit1.lfm
-rw-r--r-- 1 pi pi     1358 Feb 18 01:22 unit1.pas
